# phantasmalARTdemo

./: .gitignore  ASPNET_CourseProject.sln  PhantasmalARTdemo.sln
ASPNET_CourseProject/: ASPNET_CourseProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASPNET_CourseProject/Controllers/: ArtController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  UserController.cs
ASPNET_CourseProject/Data/: AppDbContext.cs
ASPNET_CourseProject/Data/Models/: Art.cs  Role.cs  User.cs  UserProfile.cs
ASPNET_CourseProject/Filters/: UserAuthFilter.cs
ASPNET_CourseProject/Helpers/Html/: GalleryDisplayHelper.cs  PaginationHelper.cs
ASPNET_CourseProject/Migrations/: 20250630105054_tmpDbStructure.Designer.cs  20250630105054_tmpDbStructure.cs  20251120225735_init.Designer.cs  20251120225735_init.cs  20260517115232_soft_delete_fields_User_Art.Designer.cs  20260517115232_soft_delete_fields_User_Art.cs  AppDbContextModelSnapshot.cs
ASPNET_CourseProject/Models/Containers/: BaseFormView.cs  FormView.cs  Page.cs
ASPNET_CourseProject/Models/DTO/: ArtDTO.cs  UserDTO.cs  UserProfileDTO.cs
ASPNET_CourseProject/Models/View/: ArtUploadModel.cs  AuthModel.cs  AuthViewModel.cs  ProfileModel.cs  ProfileViewModel.cs  UserGalleryModel.cs
ASPNET_CourseProject/Services/: IArtService.cs  IStorageService.cs  IUserService.cs
ASPNET_CourseProject/Services/Implementations/: ArtService.cs  StorageService.cs  UserService.cs
ASPNET_CourseProject/Validators/: ValidatorDBO.cs  ValidatorDTO.cs
ASPNET_CourseProject/Views/: _ViewImports.cshtml
ASPNET_CourseProject/Views/Art/: ArtDisplay.cshtml  Update.cshtml  Upload.cshtml  UserGallery.cshtml
ASPNET_CourseProject/Views/Error/: NotFound.cshtml
ASPNET_CourseProject/Views/Home/: Index.cshtml
ASPNET_CourseProject/Views/Shared/: _Layout.cshtml
ASPNET_CourseProject/Views/User/: Auth.cshtml  Authentification.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ASPNET_CourseProject/wwwroot/css/: StyleSheet.css
phantasmalARTdemo/: Program.cs  appsettings.json
phantasmalARTdemo/Controllers/: ArtController.cs  AuthController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  UserController.cs
phantasmalARTdemo/Data/: AppDbContext.cs
(+51 files in other folders)
